{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PlayMontageBlend",
	"Description": "Adds GameplayAbility Node PlayMontageWithBlend",
	"Category": "Animation",
	"CreatedBy": "Vaei",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlayMontageBlend",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PlayMontageBlendEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit"
		}
	]
}